# program1
program {

  nr1 (int), nr2 (int), nr3 (int);
  # reading var
  read(nr1);
  read(nr2);
  read(nr3);
  
  # comparing nrs
  min (int) = nr1;
  
  if min > nr2 {
    min = nr2;
  }
  if min > nr3 {
    min = nr3;
  }

  print(min);

}

# program2
program {
  
  nr1 (int), nr2 (int), nr3 (int);

  print("nr1=");
  read(nr1);
  print("nr2=");
  read(nr2);
  print("nr3=");
  read(nr3);
  delta (int) = nr2*nr2 - 4*nr1*nr3;
  sol1 (real), sol2 (real);
  if delta < 0 {
	print("No real solutions.");
  }
  if delta = 0 {
	sol1 = (-nr2)/(2*nr1);
	print("Unique solution ");
	print(sol1);
  }
  sol1 = ((-nr2)-(square(delta)))/(2*nr1);
  sol2 = ((-nr2)+(square(delta)))/(2*nr1);
  print("2 solutions ");
  print(sol1);
  print(" and ");
  print(sol2);
}

#program 3
  
program {
n (int), number (int);
print("How many numbers do you want to sum?\n");
read(n);
sum (int) = 0;
index (int) = 1;
while index <= n {
	read(number);
	sum = sum + number;
}
print("The sum is");
print(sum);
}


#p1err program

funtion hei:
  retur ''






