5
[A, B, S, C, D]
3
[a, b, c]
5
A -> a C b | D
B -> b A | D
S -> a A | B a
C -> epsilon
D -> c

                                   Index                                     Info                                   Parent                             Left Sibling 
                                       0                                        S                                       -1                                       -1 
                                       1                                        a                                        0                                       -1 
                                       2                                        A                                        0                                        1 
                                       3                                        D                                        2                                       -1 
                                       4                                        c                                        3                                       -1 
